VIEWS PIPES
-----------

CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Permissions
 * Configuration/Implementation
 * Usage Example
 * Maintainers

INTRODUCTION
------------
Views pipes lets Views Administrators use output from a field in the rows of 
one view (the output view) as contextual filter arguments for another view 
(the input view).

A case for using the module might be when a site developer needs to exclude 
the results of one view from another view.


REQUIREMENTS
------------
This module requires the following modules:

 * Views (https://drupal.org/project/views)


INSTALLATION
------------
Install as you would normally install a contributed Drupal module. See:
https://drupal.org/documentation/install/modules-themes/modules-7
for further information.


PERMISSIONS
-----------
Set the 'Administer views pipes' permission to allow a user to configure 
views pipes.


CONFIGURATION
-------------
The module pipes field values from one view (the output view) into the 
contextual filter of another view (the input view). The output view's display 
must be in the table format.

Users with the correct permission can configure views pipes under the 
'Structure' admin menu item, or by locating Views pipes on the module page 
(admin/modules) and then clicking on the 'Configure' link, or by navigating to 
admin/structure/views_pipes.

To add a new pipe click the local tasks link 'Add views pipe'.

Give the pipe a name. Spaces can be used, as can most other characters. The 
length of the name cannot exceed 256 characters.

The settings for the pipe are displayed in two panes. The left pane shows the 
output view settings, and the right pane the input view.

If the available views do not contain either any displays accepting contextual 
filter input or any table displays which output fields you will not be able to 
configure a pipe, and a 'No results' warning is displayed. In this case you 
must create a new view, or add a display to an existing view, which contains 
the necessary fields or contextual filter inputs.

The output settings pane displays three hierarchically arranged select boxes 
which let you drill down to a field by first selecting a view, then a display 
and finally the field. Note that only enabled views with displays in the table 
format will yield results.

Similarly, in the input settings (right pane) you can drill down to a 
particular contextual filter argument.

The entity type and field name of the of the output field and input argument 
must match. You cannot pipe values from a node:title field to a users:name 
contextual filter, for instance. If there is a mismatch a warning is output at 
the bottom of the settings area.

Once the pipe has been saved the result of the input view will be modified by 
the values generated by the output view field.

For a concrete example, please see the usage example below.


USAGE EXAMPLE
-------------
To create a view showing all users who have not authored an article (which is 
not easy, dare it be said impossible, using Views), do the following:

1. Add a view which displays all users - this will be the input view.
2. In the contextual filter settings of this view add a User:uid filter. Ensure 
   that it can accept multiple values and that they are excluded - these 
   settings can be found by expanding the collapsible fieldset labeled 'More' 
   at the bottom of the contextual filter settings.
3. Add a view which displays all users authoring articles. Important: it must 
   be a table. This is the output view.
4. Add the User:Content authored relationship.
5. Add a User:uid field to this view. This provides the output. Make sure that
   both views have been saved.
6. Navigate to admin/structure/views_pipes and add a new Views Pipe.
7. Give it a name, ensure it is enabled, use the select boxs to drill down to 
   the output field (users:uid) and the input argument (users:uid) from the two 
   views and then save.
8. Display the input view. Users who have created articles should no longer 
   be displayed.


MAINTAINERS
-----------
 * Mark Bingley (knoboid) - https://www.drupal.org/user/1058924
